{
    "mode": "yolo",
    "granularity": "standard",
    "parallelization": true,
    "commit_docs": true,
    "model_profile": "smart",
    "code_review": true,
    "code_review_depth": "thorough",
    "code_review_command": "claude -p --model glm-5.2",
    "code_review_auto_fix": true,
    "ship": {
        "review_before_pr": true,
        "auto_fix_review_issues": true,
        "pr_body_sections": []
    },
    "runtime": "claude",
    "workflow": {
        "research": true,
        "plan_check": true,
        "verifier": true,
        "nyquist_validation": true,
        "auto_advance": true
    }
}
